---
# tasks file for roles/osp-lab
- include_tasks: create-image.yml
- include_tasks: create-flavor.yml
# tasks key file name before run it ...
- include_tasks: create-keypair.yml
- include_tasks: create-network.yml
- include_tasks: create-sg.yml
